<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>fr.gael.dhus</groupId>
   <artifactId>dhus-addon</artifactId>
   <version>1.0.0</version>
   <packaging>pom</packaging>

   <name>DHuS - Addons</name>

   <modules>
      <module>sentinel-1</module>
   </modules>
   
   <repositories>
      <repository>
         <id>gael-main</id>
         <name>GAEL Main Repository</name>
         <url>
            http://repository.gael.fr:8081/nexus/content/groups/public
         </url>
         <layout>default</layout>
      </repository>
   </repositories>
   
   <distributionManagement>
      <repository>
         <uniqueVersion>true</uniqueVersion>
         <id>gael-main</id>
         <name>GAEL Main Repository</name>
         <url>
            http://repository.gael.fr:8081/nexus/content/repositories/releases
         </url>
         <layout>default</layout>
      </repository>
      <site>
         <id>gael-site</id>
         <url>${site.baseUrl}/</url>
      </site>
   </distributionManagement>
   
</project>